<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <GridView
        android:padding="5dp"
        android:id="@+id/gvRestaurant"
        android:layout_gravity="center"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>