<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.share_food.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:text="Đội ngũ phát triển"
                android:textColor="@color/white"
                android:layout_gravity="center"
                style="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <com.example.share_food.views.CustomTextViewItalic
        android:layout_width="wrap_content"
        android:text="Ngô Thị Minh Ngọc"
        android:padding="5dp"
        android:drawablePadding="3dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_lens"
        android:textColor="@color/colorPrimary"
        style="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content" />
    <com.example.share_food.views.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="KHMT4 - K10 - Đại học Công Nghiệp Hà Nội"
        android:layout_height="wrap_content" />
    <com.example.share_food.views.CustomTextViewItalic
        android:layout_width="wrap_content"
        android:text="Đào Thị Hằng"
        android:padding="5dp"
        android:drawablePadding="3dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_lens"
        android:textColor="@color/colorPrimary"
        style="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content" />

    <com.example.share_food.views.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="KHMT4 - K10 - Đại học Công Nghiệp Hà Nội"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>