<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarFav"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        app:title="@string/fav"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.sharefood.view.CustomListView
                android:id="@+id/lvFood"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>