<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    tools:context=".fragment.CategoryFragment">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoCategory"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/loading"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp" />

    <com.example.sharefood.view.CustomItalyTextView
        android:layout_marginTop="400dp"
        android:textSize="30dp"
        android:id="@+id/tvNameCategory"
        android:text="@string/app_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnViewFood"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="500dp"
        style="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:background="@drawable/background_ver1"
        android:text="@string/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>